{
    "name": "nodeRide"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 0.0.1"
    , "redis": "0.7.1"
    , "libxmljs": "0.5.4"
    , "redis-url": "0.1.0"
  }
  , "engines": {
      "node": "0.6.14"
    , "npm": ">=1.1.9"
  }
}
